<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>welcome</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login-animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/login.css">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
    ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.php#" class="page-scroll">Home</a></li>
                    <li><a href="index.php#about" class="page-scroll">About</a></li>
                    <li><a href="index.php#features" class="page-scroll">Specials</a></li>
                    <li><a href="index.php#restaurant-menu" class="page-scroll">Menu</a></li>
                    <li><a href="#" rel="html">login/registor</a> </a></li>
                    <link rel="stylesheet" href="style.css">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <div class="container" style="background: url(assets/img/login-bg.jpg) center center no-repeat; background-size: cover;">
        <div id="container_demo" style="padding: 100px 0;">
            <a class="hiddenanchor" id="toregister"></a>
            <a class="hiddenanchor" id="tologin"></a>
            <div id="wrapper">
                <div id="login" class="animate form">
                    <form action="blogin.php" method="POST" autocomplete="on">
                        <h1>Log in</h1>
                        <p>
                            <label for="username" class="uname"> Username </label>
                            <input id="username" name="username" required="required" type="text"
                                placeholder="Your Username" pattern="^[a-z\d._]{3,}$"
                                title="Must contain at least 3 or more alphabatic or numeric characters,Capital letters not acceptable.">
                        </p>
                        <p>
                            <label for="password" class="youpasswd"> Password </label>
                            <input id="password" name="password" required="required" type="password"
                                placeholder="Your Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                        </p>
                        <p class="login button">
                            <input type="submit" value="Login" />
                        </p>
                        <p class="change_link">
                            Not a member yet ?
                            <a href="#toregister" class="to_register">Join us</a>
                        </p>
                    </form>
                </div>

                <div id="register" class="animate form">
                    <form action="signup.php" method="POST" autocomplete="on">
                        <h1> Sign up </h1>
                        <p>
                            <label for="namesignup" class="name"> Name</label>
                            <input id="namesignup" name="name" required="required" type="text"
                                placeholder="Your Full Name" />
                        </p>
                        <p>
                            <label for="usernamesignup" class="uname">Username</label>
                            <input id="usernamesignup" name="username" required="required" type="text"
                                placeholder="Your Username" pattern="^[a-z\d._]{3,}$"
                                title="Must contain at least 3 or more alphabatic or numeric characters,Capital letters not acceptable.">
                        </p>
                        <p>
                            <label for="emailsignup" class="youmail"> Email</label>
                            <input id="emailsignup" name="email" required="required" type="email"
                                placeholder="Your Valid Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$"
                                title="Must contain @ and at least 2 or more characters like .co, .in, .com, etc.">
                        </p>
                        <p>
                            <label for="passwordsignup" class="youpasswd"> Password </label>
                            <input id="passwordsignup" name="password" required="required" type="password"
                                placeholder="Your Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
                        </p>
                        <p class="signin button">
                            <input type="submit" value="Sign up" />
                        </p>
                        <p class="change_link">
                            Already a member ?
                            <a href="#tologin" class="to_register"> Go and log in </a>
                        </p>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <div id="footer">
        <div class="container text-center">
            <div class="col-md-6">
                <p>&copy; All rights reserved. Design by <a href="#" rel="nofollow">BackBanchers2.0</a></p>
            </div>
            <div class="col-md-6">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="assets/js/SmoothScroll.js"></script>
    <script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="assets/js/contact_me.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>