/* Reset styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Body styles */
body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #333;
	background-color: #f7f7f7;
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 24px;
	font-weight: 700;
}

header nav {
	margin-top: 10px;
}

header ul {
	list-style: none;
	display: flex;
	align-items: center;
}

header li {
	margin-right: 20px;
}

header a {
	text-decoration: none;
	color: #fff;
}

header a:hover {
	color: #ffd700;
}

/* Main styles */
main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

section {
	margin-bottom: 30px;
}

section h2 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;
}

section p {
	margin-bottom: 20px;
}

table {
	border-collapse: collapse;
	width: 100%;
}

thead {
	background-color: #333;
	color: #fff;
}

th,
td {
	padding: 10px;
	text-align: left;
}

tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

tbody tr:hover {
	background-color: #000000;
  color: #FFF;
	cursor: pointer;
}

button{
	background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s ease;
}
.btn{
  background-color: #333;
	color: #fff;
	border: none;
	padding: 10px 20px;
 
	border-radius: 5px;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s ease;
}
.btn:hover{
  background-color: #ffd700;
	color: #000000;
}
button:hover {
	background-color: #ffd700;
	color: #000000;
}

form {
	display: flex;
	flex-wrap: wrap;
}

label {
	display: block;
	margin-bottom: 10px;
}

input[type="text"],
input[type="tel"],
textarea {
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	width: 100%;
}

textarea {
	height: 100px;
}

/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

footer p {
	margin: 0;
	font-size: 14px;
}

@media screen and (max-width: 768px) {
	header ul {
		flex-direction: column;
	}

	header li {
		margin-bottom: 10px;
	}

	button {
		width: 100%;
	}
}

/* Header styles */
header {
	background-color: #333;
	color: #fff;
	padding: 20px;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

header h1 {
	margin: 0;
	font-size: 32px;
	font-weight: 700;
	text-transform: uppercase;
}

header nav {
	margin-top: 20px;
}

header ul {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header li {
	margin-left: 20px;
}

header a {
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
	transition: color 0.3s ease;
}

header a:hover {
	color: #ffd700;
}

/* Main styles */
main {
	max-width: 1200px;
	margin: 0 auto;
	padding: 40px 20px;
	background-color: #fff;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
}

section {
	margin-bottom: 40px;
}

section h2 {
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 20px;
}

section p {
	margin-bottom: 30px;
	font-size: 18px;
	line-height: 1.6;
}

table {
	border-collapse: collapse;
	width: 100%;
}

thead {
	background-color: #333;
	color: #fff;
}

th,
td {
	padding: 15px;
	text-align: left;
	font-size: 18px;
	font-weight: 400;
}

tbody tr:nth-child(even) {
	background-color: #f2f2f2;
}

tbody tr:hover {
	background-color: #ffd700;
	cursor: pointer;
}

button {
	background-color: #090803;
	color: #fffdfd;
	border: none;
	padding: 15px 30px;
	border-radius: 50px;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.3s ease;
}

button:hover {
	background-color: #ffffff;
	color: #000000;
}

form {
	display: flex;
	flex-wrap: wrap;
}

label {
	display: block;
	margin-bottom: 15px;
	font-size: 18px;
	font-weight: 600;
}

input[type="text"],
input[type="tel"],
textarea {
	padding: 15px;
	border-radius: 10px;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
	font-size: 18px;
	font-weight: 400;
}

textarea {
	height: 150px;
}

/* Footer styles */
footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
	box-shadow: 0px -3px 3px rgba(0, 0, 0, 0.2);
}

footer p {
	margin: 0;
	font-size: 16px;
	line-height: 1.6;
}

/* Responsive styles */
@media screen and (max-width: 992px) {
	header ul {
		justify-content: center;
	}

	header li {
		margin: 0 10px;
	}

	main {
		padding: 30px 15px;
	}

	section h2 {
		font-size: 24px;
	}

	section p {
		font-size: 16px;
	}

}

@media screen and (max-width: 768px) {
    header {
    padding: 15px;
    }

    header h1 {
        font-size: 24px;
    }
    
    header ul {
        flex-wrap: wrap;
    }
    
    header li {
        margin: 0 10px 10px 0;
    }
    
    form {
        flex-direction: column;
    }
    
    input[type="text"],
    input[type="tel"],
    textarea {
        margin-bottom: 20px;
    }
    
}

.admin-panel {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
  
  

  body, html {
    font-family: 'Open Sans', serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #777;
    font-weight: 400;
    width: 100% !important;
    height: 100% !important;
  }
  h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
  }
  h2 {
    font-weight: 400;
    font-size: 38px;
    color: #333;
    text-transform: uppercase;
    position: relative;
    margin-top: 10px;
    margin-bottom: 15px;
    padding-bottom: 20px;
  }
  h2::after {
    position: absolute;
    content: "";
    background: #d43031;
    height: 2px;
    width: 70px;
    bottom: 0;
    margin-left: -35px;
    left: 50%;
  }
  h3 {
    font-size: 24px;
    font-weight: 400;
    color: #333;
  }
  h4 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 400;
    color: #333;
  }
  h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
  }
  p {
    font-size: 10px;
  }
  p.intro {
    margin: 12px 0 0;
    line-height: 24px;
  }
  a {
    color: #8eb640;
  }
  a:hover, a:focus {
    text-decoration: none;
    color: #222;
  }
  ul, ol {
    list-style: none;
  }
  ul, ol {
    padding: 0;
    webkit-padding: 0;
    moz-padding: 0;
  }
  .btn:active, .btn.active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  a:focus, .btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: none;
    outline-offset: none;
  }
  /* Navigation */
  .navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
  }
  .navbar .navbar-collapse {
    text-align: center;
  }
  #menu {
    padding: 20px;
    transition: all 0.8s;
  }
  #menu.navbar-default {
    background-color: #000;
    border-color: rgba(231, 231, 231, 0);
  }
  #menu.navbar-default .navbar-nav > li > a {
    text-transform: uppercase;
    color: #eee;
    font-weight: 400;
    font-size: 15px;
    padding: 5px 0;
    border: 2px solid transparent;
    letter-spacing: 0.5px;
    margin: 0 40px 0 40px;
  }
  #menu.navbar-default .navbar-nav > li > a:hover {
    color: #d43031;
  }
  .on {
    background-color: #262626 !important;
    padding: 0 !important;
    padding: 10px 0 !important;
  }
  .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color: #d43031 !important;
    background-color: transparent;
  }
  .navbar-toggle {
    border-radius: 0;
  }
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #d43031;
    border-color: #d43031;
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: #FFF;
  }
  .navbar-default .navbar-toggle:hover>.icon-bar {
    background-color: #FFF;
  }
  .section-title {
    margin-bottom: 70px;
  }
  .section-title .overlay {
    padding: 80px 0;
    background: rgba(0, 0, 0, 0.7);
  }
  .section-title p {
    font-size: 22px;
  }
  .section-title hr {
    margin: 0 auto;
    margin-bottom: 40px;
  }
  .btn-custom {
    text-transform: uppercase;
    color: #777;
    background-color: transparent;
    border: 2px solid #777;
    padding: 14px 20px;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.5px;
    border-radius: 0;
    margin-top: 20px;
    transition: all 0.3s;
  }
  .btn-custom:hover, .btn-custom:focus, .btn-custom.focus, .btn-custom:active, .btn-custom.active {
    color: #ddd;
    border: 2px solid #d43031;
    background-color: #d43031;
  }
  /* Header Section */
  .intro {
    display: table;
    width: 100%;
    height: 100vh;
    padding: 0;
    background: url(../img/intro-bg.jpg) center center no-repeat;
    background-color: #e5e5e5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
  }
  .intro .overlay {
    background: rgba(0,0,0,0.4);
  }
  .intro h1 {
    font-family: 'Rochester', cursive;
    color: #fff;
    font-size: 10em;
    font-weight: 400;
    margin-top: 0;
  }
  .intro span {
    color: #a7c44c;
    font-weight: 600;
  }
  .intro p {
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    margin-top: 50px;
  }
  header .intro-text {
    padding-top: 200px;
    padding-bottom: 50px;
    text-align: center;
  }
  /* Features Section */
  #features, #about {
    padding: 120px 0;
  }
  #features .features-item {
    margin: 0 20px;
  }
  #features img {
    margin: 30px auto 20px;
  }
  #features .about-img:before {
    display: block;
    content: '';
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    left: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
  }
  #features p,#about p {
    line-height: 24px;
    margin: 15px 0 30px;
  }
  /* Menu Section */
  #restaurant-menu {
    padding: 100px 0 60px 0;
  }
  #restaurant-menu img {
    width: 300px;
    box-shadow: 15px 0 #a7c44c;
  }
  #restaurant-menu h3 {
    padding: 10px 0;
    text-transform: uppercase;
  }
  #restaurant-menu .menu-section hr {
    margin: 0 auto;
  }
  #restaurant-menu .menu-section {
    margin: 0 20px 80px;
  }
  #restaurant-menu .menu-section-title {
    font-size: 32px;
    display: block;
    font-weight: 400;
    color: #444;
    margin: 20px 0;
    text-align: center;
  }
  #restaurant-menu .menu-item {
    margin: 45px 0;
    font-size: 18px;
  }
  #restaurant-menu .menu-item-name {
    font-weight: 400;
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
  }
  #restaurant-menu .menu-item-description {
    font-size: 15px;
    width: 85%;
  }
  #restaurant-menu .menu-item-price {
    float: right;
    font-weight: 400;
    color: #555;
    margin-top: -36px;
  }
  /* Gallery Section */
  .menu-item-name {
    text-transform: uppercase;
  }
  #gallery {
    padding: 0;
  }
  #gallery .gallery-item {
    margin: 0 -15px;
  }
  /* Team Section */
  #team {
    padding: 120px 0;
  }
  #team h2::after {
    bottom: 0;
    margin-left: 0;
    left: 0;
  }
  #team img {
    max-width: 550px;
  }
  #team .team-img {
    display: inline-block;
    position: relative;
  }
  /* Contact Section */
  #contact {
    padding: 100px 0;
    background: #333;
  }
  #contact .contact-item p {
    font-size: 15px;
    color: #777;
  }
  #contact .section-title {
    margin-top: 60px;
    margin-bottom: 40px;
  }
  #contact form {
    padding: 0;
  }
  #contact h3 {
    position: relative;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 400;
    color: #aaa;
    padding: 20px 0;
  }
  #contact h3::after {
    position: absolute;
    content: "";
    background: #d43031;
    height: 2px;
    width: 40px;
    bottom: 0;
    margin-left: -20px;
    left: 50%;
  }
  #contact .text-danger {
    color: #cc0033;
    text-align: left;
  }
  label {
    font-size: 12px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    float: left;
  }
  #contact .form-control {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #ccc;
    background-color: rgba(255,255,255,.2);
    background-image: none;
    border: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
  }
  #contact .form-control:focus {
    border-color: #999;
    outline: 0;
    -webkit-box-shadow: transparent;
    box-shadow: transparent;
  }
  .form-control::-webkit-input-placeholder {
  color: #999;
  }
  .form-control:-moz-placeholder {
  color: #999;
  }
  .form-control::-moz-placeholder {
  color: #999;
  }
  .form-control:-ms-input-placeholder {
  color: #999;
  }
  #contact .contact-item {
    margin: 20px 0 40px 0;
  }
  #contact .contact-item span {
    font-weight: 400;
    color: #aaa;
    text-transform: uppercase;
    margin-bottom: 6px;
    display: inline-block;
  }
  /* Footer Section*/
  #footer {
    background: #262626;
    padding: 40px 0 20px 0;
  }
  #footer .social {
    margin-top: -5px;
    text-align: right;
  }
  #footer .social ul li {
    display: inline-block;
    margin: 0 15px;
  }
  #footer .social i.fa {
    font-size: 24px;
    padding: 4px;
    color: #888;
    transition: all 0.3s;
  }
  #footer .social i.fa:hover {
    color: #eee;
  }
  #footer p {
    font-size: 14px;
    color: #666;
  }
  #footer a {
    color: #999;
  }
  #footer a:hover {
    color: #eee;
  }
  